<html>
    <head>
        <style>
            *{
                padding: 0%;
                margin: 0%;
            }
            .container{
                height: 100vh;
                width: 100vw;
                border: 5px solid black;
                display: flex;
            }
            .intro{
                height: 100vh;
                width: 70vw;
                /* border: 5px solid aqua; */
            }
            .image{
                height: 100vh;
                width: 30vw;
                /* border: 5px solid red; */
            }
            .nav-bar{
                display: flex;
                /* border: 5px solid rgb(248, 240, 19); */
                justify-content: space-between;
                margin-top: 7rem ;
                margin-left: 5rem ;
                margin-right: 5rem ;  
            }
            li{
                padding-right: 2rem;
                color: grey;
            }
            h3{
                color: rgb(34, 12, 115);
            }
            .information{
                /* border: 5px solid rgb(255, 47, 210); */
                height: 14rem;
                width: 35rem;
                margin: 5rem;
            }
            h1{
                font-size: xxx-large;
                color: white;
            }
            p{
                color: gray;
                margin-top: 3rem;
            }
            
            .buttons{
                display: flex;
                height: 5rem;
                width: 21rem;
                /* border: 5px solid red; */
                margin-left: 5rem ;
                justify-content: space-between;
            }
            #Trems{
                margin-left: 5rem ;
                margin-bottom: 7rem;
            }
            .photo{
                height: 100%;
                width: 100%;
            }
            .title{
                color: rgb(34, 12, 115);
            }
            .features{
                height: 100vh;
                width: 100vw;
                border: 5px solid black;
                background-image: url(Image.png);
                background-size: cover;
                background-position: center;
            }
            .Heading{
                height: 10rem;
                width: 30rem;
                /* border: 5px solid red; */
                margin-left: 30rem ;
                margin-top: 5rem;
            }
            #top{
                margin-left: 9rem ;
            }
            .sign{
                display: flex;
                height: 50vh;
                width: 100vw;
                /* border: 5px solid red; */
                justify-content: space-around;
                margin-top: 4rem;
            }
            .block{
                height: 55vh;
                width: 20vw;
                border: 2px solid rgb(208, 208, 208);
                border-radius: 15px;
            }
        .flash{
            margin-left: 8rem;
            margin-top: 3rem;
        }
        .random{
            margin-left: 8rem;
            margin-top: 3rem;
        }
        .play{
            margin-left: 8rem;
            margin-top: 3rem;
        }
        h4{
            color: white;
            margin-left: 6rem;
            margin-top: 2rem;
        }
        .para{
            color: rgba(255, 255, 255, 0.776) ;
            margin-left: 3rem;
            margin-right: 2rem;
        }
        .learn-more{
        border-radius: 25px;
        height: 3rem;
        width: 5rem;
        margin-left: 7rem;
        margin-top: 3rem;
        background-color: rgb(242, 16, 125);
        }
        /* Third Page */
        .third-page{
            height: 100vh;
            width: 100vw;
            border: 5px solid black;

        }
        .team-work{
            height: 40vh;
            width: 30vw;
            /* border: 3px solid aqua; */
            margin-left: 35rem;
            margin-top: 3rem;
        }
        #Enjoy-Our-Team{
           margin-left: 10rem;
           margin-top: 2rem;
        }
        .member-container{
            /* border: 5px solid  rgb(25, 142, 220) ; */
            height: 50vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
        }
        .team{
            border: 3px solid grey;
            height: 40vh;
            width: 20vw;
            margin-top: 10px;
            border-radius: 10%;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            padding-bottom: 2rem;
        }
        .member-photo{
            height: 7rem;
            width: 7rem;
            /* border: 3px solid black; */
            margin-left: 6rem;
            margin-top: 3rem;
            border-radius: 100%;
        }
        #person-name{
            color: #000000;
            margin-left: 5rem;
            margin-top: 1rem;
        }
        .logo-container{
            height: 4rem;
            width: 19rem;
            /* border: 3px solid pink; */
            margin-top: 4rem;
            display: flex;
        }
        .logo{
            height: 3rem;
            width: 7rem;
            border: 2px solid grey;
            display: flex;justify-content: center;
            align-items: center;
            border-radius: 30%;
        }
        .Last-Page{
            height: 30vh;
            width: 100vw;
            background-color: rgb(13, 13, 112);
           
        }
        .over{
            display: flex;
            justify-content: center;
            align-items: center;
            color: gray;
            padding-top: 2rem;
        }
    .footer{
        margin-left: 35rem;
        padding-top: 5rem;
    }
    button{
        border-radius: 25px;
        height: 3rem;
        width: 5rem;
    }
    #get-started{
        border-radius: 25px;
        height: 3rem;
        width: 5rem;
        background-color: rgb(18, 206, 206);
    }
        </style>
    </head>
    <body>
        <!-- First Page -->
        <div class="container">
            <div class="intro">
                <div class="nav-bar">
                    <h3>Startup 3</h3>
                    <ul style="list-style-type: none; display: flex; gap: 10px;">
                        <li>Pricing</li>
                        <li>About</li>
                    </ul>
                </div>
                <div class="information">
                    <h1 class="title"><strong> Great tool to boost your startup </strong></h1>
                    <p>we made it so beautiful and simple. It combines ladings, pages, blogs and shop screens. It is definitely the tool you need in your collection!</p>
                </div>
                <div class="buttons">
                    <button id="get-started">Get Started</button>
                    <button>Learn More</button>
                   
                </div>
                <p id="Trems">By singing up, you agree to the Trems of service</p>
            </div>
            <div class="image">
                <img class="photo" src="Photo.png" alt="Not Found">
            </div>
        </div>
        <!-- Second Page -->
         <div class="features">
            <div class="Heading">
                <h1 id="top"><strong>Features</strong></h1>
                <p class="para">We have create a new product that will help designers, developers and companies create a websites for their startups quickly and easily</p>
            </div>
            <div class="sign">
                <div class="block">
                    <div class="flash">
                        <img src="fa-flash (1).png" alt="Not Found">
                    </div>
                    <h4>Easy to Use</h4>
                    <p class="para">To get started, you select the desired sample and base the entire website on it. It’s that simple!</p>
                    <button class="learn-more">Learn More</button>
                </div>
                <div class="block">
                    <div class="random">
                    <img src="fa-random (1).png" alt="Not Found">
                </div>
                <h4>Variety of Designs</h4>
                <p class="para">You can decide whether to create your site using UI Kit blocks or samples. The blocks can merge together in various combinations.</p>
                <button class="learn-more">Learn More</button>
            </div>
                <div class="block">
                    <div class="play">
                        <img src="fa-play-circle (1).png" alt="Not Found">
                    </div>
                    <h4>Feel Our Design</h4>
                    <p class="para">Samples will show you the feeling on how to play around using the components in the website building process.</p>
                    <button class="learn-more">Learn More</button>
                </div>
            </div>
         </div>
         <!-- Third Page -->
          <div class="third-page">
           <div class="team-work">
            <h1 class="title"><strong>Our Awesome Team</strong></h1>
            <p>We have created a new product that will help designers, developers and companies create websites for their startups quickly and easily.</p>
            <button id="Enjoy-Our-Team">Enjoy Our Team</button>
           </div>
           <div class="member-container">
            <div class="team">
                <div class="member-photo">
                  <img src="Mask (1).png" alt="Not Found">  
                </div>
                <h3 id="person-name">Vanessa Laird</h3>
                <div class="logo-container">
                    <div class="logo">
                        <img src="fa-twitter (1).png" alt="Not Found">
                    </div>
                    <div class="logo">
                        <img src="fa-facebook-square (1).png" alt="Not Found">
                    </div>
                    <div class="logo">
                        <img src="fa-dribbble.png" alt="Not Found">
                    </div>
                </div>
            </div>
            <div class="team">
             <div class="member-photo">
                <img src="Mask (2).png" alt="Not Found">
             </div>
             <h3 id="person-name">Mason Campbell</h3>
             <div class="logo-container">
                <div class="logo">
                    <img src="fa-twitter (1).png" alt="Not Found">
                </div>
                <div class="logo">
                    <img src="fa-facebook-square (1).png" alt="Not Found">
                </div>
                <div class="logo">
                    <img src="fa-dribbble.png" alt="Not Found">
                </div>
             </div>
            </div>
            <div class="team">
                <div class="member-photo">
                    <img src="Mask (3).png" alt="Not Found">
                </div>
                <h3 id="person-name">Irea Evans</h3>
                <div class="logo-container">
                    <div class="logo">
                        <img src="fa-twitter (1).png" alt="Not Found">
                    </div>
                    <div class="logo">
                        <img src="fa-facebook-square (1).png" alt="Not Found">
                    </div>
                    <div class="logo">
                        <img src="fa-dribbble.png" alt="Not Found">
                    </div>
                </div>
            </div>
           </div>
          </div>
          <div class="Last-Page">
            <div class="footer">
            <ul style="list-style-type: none; display: flex; gap: 10px";>
                <li>Portfolio</li>
                <li>How it Works</li>
                <li>Pricing</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
            </div>
            <div class="over">
                <h5>© 2016 Designmodo. All rights reserved.</h5>
              </div>
          </div>
    </body>
</html>